<?xml version="1.0" encoding="UTF-8"?><project name="ARGILO" company="" webLink="" view-date="2019-06-19" view-index="0" gantt-divider-location="383" resource-divider-location="332" version="2.8.8" locale="fr">
    <description><![CDATA[Projet imaginé par Anne-Marie Cazaurang pour cours gestion de projet informatique]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="247" order="0"/>
        <field id="tpd4" name="Date de début" width="61" order="1"/>
        <field id="tpd5" name="Date de fin" width="56" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="color.recent"><![CDATA[#cc00cc #ffff00 #00ffff #0000ff #00ff00 #9999ff #ff0000 #ff33cc #99ff66 #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="206" order="0"/>
        <field id="1" name="Rôle par défaut" width="15" order="1"/>
        <field id="5" name="Taux normal" width="107" order="2"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="5" date="1" type="HOLIDAY"><![CDATA[Fête du travail]]></date>
        <date year="2019" month="5" date="8" type="HOLIDAY"><![CDATA[Armistice]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="7" date="14" type="HOLIDAY"><![CDATA[Fête Nationale]]></date>
        <date year="2019" month="5" date="31" type="HOLIDAY"><![CDATA[Pont Ascension]]></date>
        <date year="2019" month="6" date="25" type="HOLIDAY"><![CDATA[anniv. Directeur]]></date>
        <date year="2019" month="6" date="24" type="HOLIDAY"><![CDATA[RTT obligatoire]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="120" name="A - mise en place projet" color="#00ffff" meeting="false" start="2019-04-29" duration="1" complete="100" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="B - analyse détaillée" color="#00ffff" meeting="false" start="2019-04-30" duration="9" complete="100" thirdDate="2019-04-30" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C - cahier des charges" color="#00ffff" meeting="false" start="2019-05-15" duration="3" complete="100" thirdDate="2019-05-15" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D - dév1" color="#9999ff" meeting="false" start="2019-05-20" duration="10" complete="77" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="202" name="D1 - dév1 (80%)" color="#ffff00" meeting="false" start="2019-05-20" duration="7" complete="100" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="203" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="203" name="D2 - dév1 (reste)" color="#ffff00" meeting="false" start="2019-05-29" duration="3" complete="25" thirdDate="2019-05-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="E - tests dév1" color="#00ffff" meeting="false" start="2019-05-29" duration="1" complete="100" thirdDate="2019-05-29" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="143" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="F - dév2" color="#0000ff" meeting="false" start="2019-06-05" duration="17" complete="0" thirdDate="2019-06-05" thirdDate-constraint="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="143" name="F1 - dév2 (début)" color="#ffff00" meeting="false" start="2019-06-05" duration="7" complete="0" thirdDate="2019-06-05" thirdDate-constraint="1" expand="true">
                <depend id="263" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="263" name="F1.5 - Recrutement préstataire" color="#cc00cc" meeting="false" start="2019-06-17" duration="2" complete="0" thirdDate="2019-06-17" thirdDate-constraint="1" expand="true">
                <depend id="181" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="181" name="F2 - dév2 (50%) (partie 1)" color="#ffff00" meeting="false" start="2019-06-26" duration="2" complete="0" thirdDate="2019-06-26" thirdDate-constraint="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="314" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="314" name="F2 - dév2 (50%) (partie 2)" color="#cc00cc" meeting="false" start="2019-06-28" duration="1" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true">
                <depend id="299" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="299" name="F2.5 - dév2 (100 %)" color="#cc00cc" meeting="false" start="2019-07-01" duration="2" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="G - tests dév2" color="#9999ff" meeting="false" start="2019-06-28" duration="4" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="H - tests dév" color="#9999ff" meeting="false" start="2019-07-04" duration="2" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="I - intégration PGI" color="#9999ff" meeting="false" start="2019-07-08" duration="2" complete="0" thirdDate="2019-07-12" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="J - tests application" color="#9999ff" meeting="false" start="2019-07-10" duration="2" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="K - étude cde matériel" color="#00ffff" meeting="false" start="2019-05-20" duration="3" complete="100" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true">
            <depend id="221" type="2" difference="0" hardness="Strong"/>
            <depend id="222" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="221" name="L - installation matériel" color="#cc00cc" meeting="false" start="2019-06-03" duration="11" complete="0" thirdDate="2019-06-03" thirdDate-constraint="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="222" name="L1 - installation matériel (partie 1)" color="#ffff00" meeting="false" start="2019-06-03" duration="5" complete="0" thirdDate="2019-06-03" thirdDate-constraint="1" expand="true">
                <depend id="224" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="224" name="L2 - installation matériel (partie 2)" color="#cc00cc" meeting="false" start="2019-06-17" duration="2" complete="0" thirdDate="2019-06-17" thirdDate-constraint="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="M - recette technique" color="#0000ff" meeting="false" start="2019-06-19" duration="2" complete="0" thirdDate="2019-06-19" thirdDate-constraint="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="N - install appli" color="#9999ff" meeting="false" start="2019-07-12" duration="1" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="O - recette projet" color="#9999ff" meeting="false" start="2019-07-15" duration="5" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="P - modifs post recette" color="#9999ff" meeting="false" start="2019-07-22" duration="2" complete="0" thirdDate="2019-07-26" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Q - livraison" color="#9999ff" meeting="false" start="2019-07-24" duration="1" complete="0" thirdDate="2019-07-16" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="R - reporting et suivi" color="#ff33cc" meeting="true" start="2019-04-29" duration="0" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[tous les lundis matins (0,5 jour ou moins)]]></notes>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="5" name="coût" type="double" default-value="180.0"/>
        <resource id="0" name="Agnès B." function="1" contacts="" phone="">
            <rate name="standard" value="270"/>
        </resource>
        <resource id="1" name="Julien X." function="0" contacts="" phone="">
            <rate name="standard" value="160"/>
        </resource>
        <resource id="2" name="Maëlie F." function="4" contacts="" phone="">
            <rate name="standard" value="220"/>
        </resource>
        <resource id="3" name="Borris W." function="3" contacts="" phone="">
            <rate name="standard" value="210"/>
        </resource>
        <resource id="4" name="Ghislain Boyer" function="Default:1" contacts="" phone="">
            <rate name="standard" value="370"/>
        </resource>
        <resource id="5" name="Préstataire" function="5" contacts="" phone="">
            <rate name="standard" value="610"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="222" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="224" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="263" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="181" resource-id="5" function="5" responsible="true" load="50.0"/>
        <allocation task-id="299" resource-id="5" function="5" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="5" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="5" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2019-05-22" end="2019-05-24" resourceid="0"/>
        <vacation start="2019-05-24" end="2019-06-01" resourceid="1"/>
        <vacation start="2019-06-10" end="2019-06-17" resourceid="1"/>
        <vacation start="2019-05-06" end="2019-05-13" resourceid="2"/>
        <vacation start="2019-06-15" end="2019-08-01" resourceid="2"/>
        <vacation start="2019-05-23" end="2019-06-23" resourceid="3"/>
        <vacation start="2019-09-01" end="2019-10-01" resourceid="4"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Technicien / Acheteur de solutions info"/>
        <role id="1" name="Analyste / Spécialiste tests et recette dév"/>
        <role id="3" name="Programmeur / Intégrateur"/>
        <role id="4" name="Programmeur / Intégrateur / Spécialiste tests et recette dév"/>
        <role id="5" name="Compétences larges"/>
    </roles>
</project>
