A

#Configuration des interfaces

ifconfig eth0 10.4.1.1/24
ifconfig eth1 192.168.255.254/30

#Configuration du routage

echo 1 > /proc/sys/net/ipv4/ip_forward

#Communiquer avec tout le monde

route add default gw 10.4.1.254 

#Communiquer avec exterieur

route add -host 192.168.4.2 gw 10.4.1.254 













Z

#configuration de l'interface

ifconfig eth0 192.168.255.253/30

#communiquer avec serveur

route add -host 10.3.224.215 gw 192.168.255.254

B

#configuration de l'interface

ifconfig eth0 10.4.1.2/24

C

#configuration de l'interface

ifconfig eth0 10.4.1.3/24

#Communiquer avec S

route add -host 172.16.4.1 gw 10.4.1.254 

S

#configuration de l'interface

ifconfig eth0 172.16.4.1/24

#communiquer avec a

route add -host 10.4.1.1 gw 172.16.4.253

#communiquer avec c

route add -host 10.4.1.3 gw 172.16.4.253 

#communiquer avec exterieur

route add -host 192.168.4.2 gw 172.16.4.254 


R1

#Configuration des interfaces

ifconfig eth0 10.4.1.254/24
ifconfig eth1 172.16.4.253/24

#communiquer avec réseau de la gateway

route add -net 192.168.4.0/24 gw 172.16.4.254

R2

#Configuration des interfaces

ifconfig eth0 172.16.4.254/24
ifconfig eth1 192.168.4.254/24

#Communiquer avec réseau 1

route add -net 10.4.1.0/24 gw 172.16.4.253 

