<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercice 1 examen webservices</title>
  </head>

  <script type="text/javascript">

    var carte; //Cette variable contiendra l'objet carte affiché par google maps

    function appelCovid() {
      parametre = document.getElementById("param").value;
      valeur = encodeURI(document.getElementById("valeur").value); // Pour que le paramètre rentre dans l'url sans erreur si il y a plusieurs mots
      chaineAppel = "covid19.php?" + parametre + "=" + valeur;
      fetch(chaineAppel)
        .then(response => {
          return response.json()
        })
        .then(data => {
          for(var i = 0; i < data.length ; i++) {
            alert("Personne récupérée :" + data[i]["Personne"] + " " + data[i]["Date"] + " " + data[i]["Adresse"] + " " + data[i]["Ville"] + " " + data[i]["CP"]);

            //Je n'ai pas réussi à faire les points
          }
        })
    }

    function CarteMaps(points) {
      //Création d'un tableau d'options pour définir le lieu, zoom et type de carte affiché
      var mesOptions = {
        center: new google.maps.LatLng(46.52863469527167,2.43896484375), // Pour afficher la france
        zoom: 5,
        mapTypeId: google.maps.MapTypeId.HYBRID
      }
      //Affichage de la carte
      carte = new google.maps.Map(document.getElementById("map"), mesOptions);

      //test d'un point
      var goldenGatePosition = {lat: 37.8199,lng: -122.4783};
	    var marker = new google.maps.Marker({
			position: goldenGatePosition,
      title:"Un marqueur"
			});
      marker.setMap(carte)
    }
  </script>



  <body>
    <h1>Choisissez un critère</h1>
    <select class="" id="param" name="">
      <option value="Ville">Ville</option>
      <option value="CP">Code postal</option>
      <option value="Personne">Type de personne</option>
      <option value="Date">Date de recensement</option>
      <option value="Adresse">Adresse</option>
    </select>

    <h1>Rentrez une valeur</h1>
    <input type="text" id="valeur" name="" value="">
    <br>
    <br>
    <button type="button" onclick="appelCovid()" name="button">Valider la séléction</button>
    <br>
    <br>
    <div id="map" style="width:400px;height:400px;background:yellow"></div>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCN_JS14Mdg6F6Ijy7lGg6Uy-A5k_PLRnM&callback=CarteMaps"></script>

  </body>
</html>
